button
{
    margin: 5px;
    width: 5%;
    padding: 5px;
    font-size: 13px;
    font-weight: bold;
    color:white;
    background: rgb(139, 139, 141);
    border:none;
    border-radius: 10px;
   
    cursor:pointer;
}
.content
{
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    flex-direction: column;
    top: 50px;
    bottom: unset;
    left: 10px;
    background-color: rgb(80, 185, 255, 0.50);
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 25px;
    box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    
}
.content::before::after
{
    box-sizing: border-box;
}


  
/*.parent 
{
    flex: 1 1 150px;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    backdrop-filter: blur(10px);

}
    */
.parent 
{
    display: grid;
    grid-template-columns: repeat(2, 600px);
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
    height: 50px;
    backdrop-filter: blur(10px);

}
  
  .box 
{
    display: inline-block;
    grid-template-columns: repeat(2, 5px);
    width: 500px;
    height: auto;
    background-color: lightblue;
    margin: auto;
    
}
label
{
    width: 10px;
    height: auto;
    margin: auto;
}
  

#txthoja
{
    border: 6px;
    border-color: black;
    margin: auto;
    padding: 4px;
    resize: none;
    width: 100px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: beige;
    resize: none;
    outline: none;
    font-size: 12px;
    justify-content: center;

    
}
#lbinfo
{
    margin-top: 2%;
    margin: 2%;
   
    text-decoration:solid;


}
